<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Helvetica Neue";}
 /* Style Definitions */
 p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:92.4pt;
	font-size:9.5pt;
	font-family:"Arial",sans-serif;
	color:black;
	border:none;}
p.Body, li.Body, div.Body
	{mso-style-name:Body;
	margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	color:black;
	border:none;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:5.7pt;
	font-size:10.5pt;
	font-family:"Arial",sans-serif;
	color:black;
	border:none;
	font-weight:bold;}
.MsoChpDefault
	{font-size:10.0pt;
	border:none;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:.5in 0in 0in 12.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US link="#000000" vlink=fuchsia style='word-wrap:
break-word'>

<div class=WordSection1>

<p class=Body style='margin-top:.3pt;margin-right:0in;margin-bottom:0in;
margin-left:223.65pt;margin-bottom:.0001pt'><b><span style='font-size:16.5pt;
font-family:"Times New Roman",serif'>Andrew C. Willis</span></b></p>

<p class=Body style='margin-left:6.35pt;line-height:3.5pt'><span
style='font-size:3.5pt;font-family:"Times New Roman",serif'><img width=765
height=5 src="Resume_files/image001.png"></span></p>

<p class=Body style='margin-top:4.0pt;margin-right:0in;margin-bottom:0in;
margin-left:51.8pt;margin-bottom:.0001pt;text-indent:-17.75pt'><span
style='font-size:8.5pt;font-family:"Arial",sans-serif'>•<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style='font-size:8.5pt;font-family:"Arial",sans-serif'>175
½ East Main Street            •</span><span lang=DE style='font-size:8.5pt;
font-family:"Arial",sans-serif'>       Frankfort,</span><span lang=DE
style='font-size:8.5pt;font-family:"Arial",sans-serif;letter-spacing:.25pt'> </span><span
style='font-size:8.5pt;font-family:"Arial",sans-serif'>KY<span
style='letter-spacing:2.05pt'> </span>40601               •</span><span
style='font-size:8.5pt;font-family:"Arial",sans-serif'>       Cell:</span><span
style='font-size:8.5pt;font-family:"Arial",sans-serif;letter-spacing:1.35pt'>
1(</span><span style='font-size:8.5pt;font-family:"Arial",sans-serif'>502)<span
style='letter-spacing:-.1pt'> </span>682-8267</span><span style='font-size:
8.5pt;font-family:"Arial",sans-serif'>               </span><span
style='font-size:8.5pt;font-family:"Arial",sans-serif;position:relative;
top:-1.0pt'>•</span><span style='font-size:8.5pt;font-family:"Arial",sans-serif;
position:relative;top:-1.0pt'>       Email</span><span style='font-size:8.5pt;
font-family:"Arial",sans-serif;position:relative;top:-1.0pt'>:
Acwi257@g.uky.edu</span></p>

<p class=Body style='margin-top:.2pt'><span style='font-size:6.5pt;font-family:
"Arial",sans-serif'>&nbsp;</span></p>

<p class=Body style='margin-left:5.4pt;line-height:3.5pt'><span
style='font-size:3.5pt;font-family:"Arial",sans-serif'><img width=766 height=5
id="officeArt object" src="Resume_files/image002.png"></span></p>

<p class=Body style='margin-top:.5pt;margin-right:0in;margin-bottom:0in;
margin-left:19.5pt;margin-bottom:.0001pt'><b><span style='font-size:13.0pt;
font-family:"Arial",sans-serif'>&nbsp;</span></b></p>

<p class=MsoBodyText style='margin-left:22.05pt'><b><span style='font-size:
10.5pt'>OBJECTIVE:</span></b></p>

<p class=MsoBodyText style='margin-left:22.05pt'>&nbsp;</p>

<p class=MsoBodyText style='margin-left:22.05pt'><b><span style='font-size:
10.5pt'>AWARDS:       </span></b></p>

<p class=MsoBodyText style='margin-left:37.5pt;text-indent:42.45pt'>Graduated
Summa Cum Laude</p>

<p class=MsoBodyText style='margin-left:37.5pt;text-indent:42.45pt'>High School
Science award</p>

<p class=MsoBodyText style='margin-left:37.5pt;text-indent:42.45pt'>&nbsp;</p>

<p class=Heading style='margin-top:3.65pt;margin-right:0in;margin-bottom:0in;
margin-left:22.3pt;margin-bottom:.0001pt'>EMPLOYMENT BACKGROUND:</p>

<p class=Heading style='margin-top:3.65pt;margin-right:0in;margin-bottom:0in;
margin-left:22.3pt;margin-bottom:.0001pt'>&nbsp;</p>

<p class=Heading style='margin-top:3.65pt;margin-right:0in;margin-bottom:0in;
margin-left:22.3pt;margin-bottom:.0001pt;text-indent:1.7pt'><span
style='font-weight:normal'>2016-2017  <u>Rebecca Ruth Chocolate
Factory                                                                                                
Frankfort,KY</u>             </span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:0in;margin-bottom:0in;
margin-left:22.3pt;margin-bottom:.0001pt'><span style='font-weight:normal'>                  
</span><i>Retail Worker, and Tour Guide:</i><span style='font-weight:normal'>
Guided tourists on a walk through the factory and divulged information </span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:0in;margin-bottom:0in;
margin-left:22.3pt;margin-bottom:.0001pt'><span style='font-weight:normal'>                  
about chocolate making process and the history of Frankfort. In retail, would
manage the cash register </span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:0in;margin-bottom:0in;
margin-left:22.3pt;margin-bottom:.0001pt'><span style='font-weight:normal'>                  
and sell the chocolate to customers after distributing samples. Other
responsibilities included occasionally </span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:31.5pt;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt'><span style='font-weight:normal'>assisting
the factory workers, maintenance around the property, as well as other menial
tasks.</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:31.5pt;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in'><span
style='font-weight:normal'>&nbsp;</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:22.5pt;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in'><span
style='font-weight:normal'>2017-2018  <u>Pizza Inn Pizza
Co.                                                                                                                    
  Frankfort,KY</u></span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:22.5pt;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;line-height:120%'><i>Head Cook,
Dish Washer, Delivery Driver: </i><span style='font-weight:normal'>Invested 35
hours a week as the soul cook for the restaurant. Prepared the pizzas for the
buffet and for delivery, which included folding boxes for their delivery,
slicing, shredding cheese as well as other integral ingredients, and made the
dough. Should the situation demand it, was also expected to lend my help to the
dishwashers, and deliver the pizzas myself if constituents did not show up as
scheduled. </span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>2018-         <u>Pie Five Pizza
Co.                                                                                                                          Lexington,KY</u></span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-4.5pt;line-height:
120%'><span style='font-weight:normal'> </span><i>Shift-lead, Cashier: </i><span
style='font-weight:normal'>Prepared the pizzas for the dine-in and for
delivery, which included folding boxes for their delivery, slicing, shredding
cheese as well as other integral ingredients, and made the dough. Restaurant is
typically staffed with two to three persons, which necessitates a working
understanding of every position should a responsibility fall to anyone on a low
staffed day. Typically would be expected make the pizzas and then take the
customers order at the register and cut it for them to eat in under 5 minutes. </span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'>&nbsp;</p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'>EDUCATIONAL BACKGROUND:</p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>2018-2019 University of Kentucky,
Bachelors of Science, Physics, 3.80 GPA, Lexington, KY</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>2019-         University of Kentucky,
Bachelors of Science, Computer Science, 3.915 GPA, Lexington, KY</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>&nbsp;</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'>PERSONAL REFERENCES: </p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Mehrooz Mehrizi: 1(859) 621-8933</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Charles Booe: 1(502) 330-6215</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Terry Johnson: 1(502) 320-1011</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Josh Toppass: 1(502) 386-8975</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'>&nbsp;</p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'>COMPUTER SKILLS:<span style='font-weight:normal'> </span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>C++</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>C</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Python</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Matlab</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Microsoft Office (Excel, Word, et
cetera)</span></p>

<p class=Heading style='margin-top:3.65pt;margin-right:.25in;margin-bottom:
0in;margin-left:78.0pt;margin-bottom:.0001pt;text-indent:-.75in;line-height:
120%'><span style='font-weight:normal'>Arduino</span></p>

</div>

</body>

</html>
